<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <title> MxM</title>  
    
    <!-- 
    <link type="text/css" rel="stylesheet" href="stylesheet.css>
    -->
    
    <!-- comment -->
    <style>
        body {
            font-family: times, georgia;
            margin: 0;
            background-color: #E0E0E0;
        }
        
        #header {
    
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom:10px;
            height: 90px;
        }
        
        #main {
            background-color: #2A2829;
            margin-left: 250px;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom:10px;
            padding: 20px;
            height: 600px;
            color: #727A7A;
        }
        
        .sidebar {
            background-color: #727A7A;
            float: left;
            margin-left: 10px;
            width: 230px;
            height: 640px;
            
        }
        
        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 14px;
            padding: 14px 25px;   
        }    
        
        .sidebar a:hover{
            background-color:#324549;
        }
        
        #footer {
            background-color: #C2C2C2;
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom:10px;
            padding: 10px;
            text-align: center;
            font-size: 90%;
        }
        
        h1 {
            font-family: didot;
            font-size:250%;
            text-align: center;
            position: relative;
            top:50%;
            -webkit-transform: translateY(-50%);
            -ms-transform:translateY(-50%);
            transform:translateY(-50%);
            

        }
        
    </style>
</head>
    
<body>
    
    <!-- header --> 
    <div id="header">
        <h1> MINGYU x MINGHAO</h1>
    </div>
    
     <!-- sidebar --> 
     <aside class="sidebar">
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Meet the Staff</a>
        <a href="">Contact Us</a>
    </aside>
    
    <!-- main --> 
    <div id="main">
        <h2> AAAAAAAAAHHHHH S</h2>
            <p style="font-family: Arial"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui urna, consectetur nec molestie et, bibendum ut odio. Aliquam consectetur malesuada gravida. Quisque vulputate, libero facilisis ullamcorper pharetra, risus nulla tempus dolor, eget venenatis tortor dui in leo. Aenean ut velit dui. Vestibulum ultricies consectetur tincidunt. Fusce fringilla sem quis metus ultricies, efficitur commodo nibh viverra. Ut lobortis laoreet sem, a vestibulum nunc luctus eget. Aliquam dui libero, tincidunt eu fermentum a, venenatis nec velit. Sed tincidunt semper risus tempor mattis. </p>
        
    </div>
    
    <!-- footer --> 
    <div id="footer">
        |
        <a href="">Home</a> |
        <a href="">Services</a> |
        <a href="">Contact Us</a> 
        |
        <br> &copy; mberja, web programming
        
    
    </div>
    

</body>



</html>