<!DOCTYPE html> 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300&family=Playfair+Display&display=swap" rel="stylesheet">

<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Milk Tea Shop">
    <meta name="keywords" content="Boba, tea, milktea, philanthropy, non-profit-organizations">
    <meta name="author" content="Multiple Authors">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>philanthrotea - home</title>  
    <link rel = "icon" type = "image/png" href = "condensed%20logo%20small-01.png">
        <link rel = "style.css" href = "https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300&family=Playfair+Display&display=swap" > 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles.css">

    
    <style>
        @font-face {
            font-family: 'Josefin Sans', sans-serif;
            src: "https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300&family=Playfair+Display&display=swap";
        }
        
        h2{
           font-size: 16pt;
            margin: 5px;
            padding: 5px;
        }
        
        h5{
            font-size: 13pt;
            font-weight: normal;
            margin: 1px;
            padding-bottom: 30px;
        }
        
        .logobreak{
            padding: 10px;
        }
        .toppings{
            padding-bottom: 50px;
        }
        
        h1{
            padding-top: 25px;
            font-size: 30pt;
        }

        a {
            text-decoration: none;
        }
        
        body { 
            text-align: center; 
            font-family: 'Josefin Sans', sans-serif;
        } 
        
        .description{
            padding-left: 35px;
            padding-right: 35px;
        }
        
        .gallery img:hover { 
            filter: drop-shadow(4px 4px 6px gray); 
            transform: scale(1.1); 
            transition: 1s; 

        } 
      
        p {
            text-align: center;
            font-size: 14pt;
            display: block;
        }
    
        article {
    
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 4%;
            margin-bottom: 10%;
            border-radius: 50px;
            align-items: center;
            vertical-align: center;
        }
        
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px; 
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 600px) {
            .column {
            width: 100%;
          }
        
        article {
            width: 100%;
            height: auto;
          }
        }
        
        h3{
            font-size:15pt;
        }
        
    </style>
    
</head>

<body>
    
    <!-- header --> 
    <div id="header">
        <center><h1><a href ="default.html"> <img src = "horizontal%20smaller-01.png"></a></h1></center>
    </div>
    
    <!-- navigation --> 
    <div class = "navigation">
        <ul class = "main-nav">
            <li><a href="default.html" style="color: black">HOME</a></li>
            <li><a style="color: black">ABOUT</a>
                    <ul class="subnav">
                        <li><a href="phil.html">philanthropy &nbsp; </a></li>
                        <li><a href="location.html">our locations &nbsp; &nbsp; &nbsp; &nbsp; </a></li>
                        
                    </ul></li>
            <li><a href="menu.html" style="color: black">MENU</a>
                    <ul class="subnav">
                        <li><a href="order.html">order &nbsp; &nbsp; &nbsp; &nbsp;</a></li>
                    </ul></li>
            <li><a href="contact.html" style="color: black">CONTACT</a>
                    <ul class="subnav">
                       <li><a href="staff.html">our staff &nbsp; &nbsp; &nbsp;</a></li>
                    </ul></li>
        </ul>
    </div>
    
    <!-- main --> 
   <article>
    <h1> OUR MENU</h1>
        <div class="description">
            <p> At Philanthrotea, we pride ourselves on our customer service, high-quality ingredients, and delish drinks. However, what we love most is giving back to our community, the Greater Boston Area! 15% of every drink's price goes directly to some of the best non-profit organizations in town. <b>Click on one of our drinks to read more about their corresponding non-profits</b>. </p>
        </div>
    
    <h3> We offer our drinks at a flat price $5.00 + toppings</h3>
    <br>
    
    <div class = "logobreak">
        <div class="row">
            <img src= "condensed%20logo%20small-01.png"  width="80px" height="80px"> 
        </div>
    </div>

    <div class="row">
        
      <div class="column">
        <h2>Classic Milk Tea</h2>
            <h5>It can't go wrong</h5>
            <div class="gallery">
                <a href="https://bostonabcd.org/" target="_blank">
                <img src= "milk%20tea.png"  width="112.32" height="219"> </a> 
            </div>
      </div>
      
        <div class="column">
        <h2>Oolong Milk Tea</h2>
        <h5>Full bodied and toasty</h5>
           <div class="gallery">
             <a href="https://ymcaboston.org" target="_blank">
                <img src= "oolong%20tea.png"  width="112.32" height="219"> </a> 
          </div>
        </div>
      
        <div class="column">
        <h2>Matcha Milk Tea</h2>
        <h5>Earthy, grassy goodness</h5>
             <div class="gallery">
             <a href="https://www.soccerwithoutborders.org/boston" target="_blank">
                <img src= "matcha%20milk%20tea.png"  width="112.32" height="219"> </a>
            </div>
        </div>
    </div>

    <br><br><br><br><br>

    <div class="row">
      
        <div class="column">
        <h2>Mango Milk Tea</h2>
        <h5>Let that Mango</h5>
           <div class="gallery">
            <a href="https://theneighborhooddevelopers.org/" target="_blank">
                <img src= "mango%20milk%20tea.png"  width="112.32" height="219"></a> 
              </div>
        </div>
      
        <div class="column">
        <h2>Taro Milk Tea</h2>
        <h5>Megan's Favorite Flavor</h5>
           <div class="gallery">
             <a href="https://habitatboston.org/" target="_blank">
                <img src= "taro.png"  width="112.32" height="219"></a> 
            </div>
        </div>
      
        
        <div class="column">
        <h2>Thai Milk Tea</h2>
        <h5>Need I say more?</h5>
             <div class="gallery">
             <a href=https://www.bostoncares.org/ target="_blank">
                <img src= "thai%20milk%20tea.png"  width="112.32" height="219"></a>
          </div>
      </div>

    </div>

    <br><br><br><br><br>

    <div class="toppings">
        <h2> Add a Topping of Your Choice (+$.50)</h2>
        <h3> Boba Pearls, Cheese Cap, Egg Pudding, Grass Jelly</h3>
    </div>
       
    </article>
    
    
    <!-- footer --> 
    <div id="footer">
        |
        <a href="default.html" style="color: black">Home</a> |
        <a href="services.html" style="color: black">Services</a> |
        <a href="contact.html" style="color: black">Contact Us</a> 
        |
        <br> &copy; mberja, web programming
        
    
    </div>
</body>
</html>
  
